<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#000">
    <ImageView
        android:id="@+id/movie"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/eo56"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/movie"
        android:fontFamily="serif"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/movie"
        android:text="@string/des"
        android:textAlignment="textStart"
        android:textColor="#ffff"
        android:textSize="20sp" />
    


</RelativeLayout>